### Anotações da aula de 09/02/2022
By: [George Pontes](https://github.com/georgecnha)

# PARTE 1

A primeira parte da aula demonstrou algumas funções que podem se utilizadas para limpeza de dados. Isto foi feito com esse [dataset](https://s3-sa-east-1.amazonaws.com/lcpi/24082a68-969b-48bf-aecc-4fd02ee646fc.csv)

In [1]:
import pandas as pd

df= pd.read_csv('https://s3-sa-east-1.amazonaws.com/lcpi/24082a68-969b-48bf-aecc-4fd02ee646fc.csv')
df

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,1/22/2018,13:38,Female,Park lane,Dallas,Yes,Sporting,89,4,356,Gpay,1
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

## Algumas funções do **Pandas**

### `pd.Dataframe.isna()`

Detect missing values.

Return a boolean same-sized object indicating if the values are NA. NA values, such as None or numpy.NaN, gets mapped to True values. Everything else gets mapped to False values. Characters such as empty strings `''` or `numpy.inf` are not considered NA values (unless you set `pandas.options.mode.use_inf_as_na = True`).

In [2]:
df.isna()

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False

### `DataFrame.duplicated(subset=None, keep='first')`

Return boolean Series denoting duplicate rows.

In [3]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

### `DataFrame.drop()`

Drop specified labels from rows or columns.

In [4]:
df.drop(columns= ['Date','Time'] )

,Invoice ID,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,Female,Park lane,Dallas,Yes,Sporting,89,4,356,Gpay,1
4,197763430,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

In [5]:
df.drop(labels= [3,4])

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
5,263634050,3/9/2018,17:55,Male,Brookfield,NewYork,Yes,Clothing,52,4,208,Gpay,3
6,99646662,3/4/2018,13:21,Male,Water tower,Chicago,No,Clothing,81,3,243,Cash,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3


### `pd.Dataframe.dropna()`


Remove missing values.

In [6]:
df.dropna()

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,1/22/2018,13:38,Female,Park lane,Dallas,Yes,Sporting,89,4,356,Gpay,1
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

In [7]:
df.loc[3,'Payment']= None #criando um valor None

In [8]:
df.dropna() #remove a linha inteira onde o None estava

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
5,263634050,3/9/2018,17:55,Male,Brookfield,NewYork,Yes,Clothing,52,4,208,Gpay,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

### `DataFrame.drop_duplicates()`

Return DataFrame with duplicate rows removed.

In [9]:
df.drop_duplicates()

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,1/22/2018,13:38,Female,Park lane,Dallas,Yes,Sporting,89,4,356,None,1
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

In [10]:
#fazendo uma linha se tornar uma duplicata de outra linha para demonstrar o método

df.loc[3]= df.loc[2]

In [11]:
df.duplicated()

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [12]:
df.drop_duplicates()

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
5,263634050,3/9/2018,17:55,Male,Brookfield,NewYork,Yes,Clothing,52,4,208,Gpay,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3
996,556589713,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3,5,15,Gpay,3
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5
999,759171975,1/31/2018,10:13,Female,Water tower,Chicago,Yes,Clothing,31,7,217,Gpay,3

#### Maneiras de inserir dados no Dataframe

In [13]:
df.loc[999]= [None, None, None, None, None, None, None, None, None, None, None, None, None]
df

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604.0,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30.0,1.0,30.0,Cash,2.0
1,471006167.0,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35.0,5.0,175.0,Card,3.0
2,411909258.0,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57.0,2.0,114.0,Cash,5.0
3,411909258.0,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57.0,2.0,114.0,Cash,5.0
4,197763430.0,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82.0,5.0,410.0,Cash,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,818829599.0,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31.0,4.0,124.0,Card,3.0
996,556589713.0,2/20/2018,17:17,Male,Water tower,Chicago,Yes,Groceries,3.0,5.0,15.0,Gpay,3.0
997,82324424.0,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71.0,5.0,355.0,Card,3.0
998,783661702.0,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89.0,7.0,623.0,Cash,5.0
999,NaN,None,None,None,None,None,None,None,NaN,NaN,NaN,None,NaN

#### Transcrever uma coluna inteira (series) para uma lista do Python

In [14]:
df['Invoice ID'].tolist()

[460489604.0,
 471006167.0,
 411909258.0,
 411909258.0,
 197763430.0,
 263634050.0,
 99646662.0,
 188869875.0,
 325637547.0,
 562942936.0,
 388412668.0,
 846531724.0,
 149894432.0,
 942406749.0,
 547572603.0,
 355981315.0,
 397754805.0,
 90524319.0,
 542144906.0,
 729486362.0,
 619639105.0,
 443198801.0,
 761515143.0,
 56578535.0,
 834838148.0,
 833288071.0,
 508614950.0,
 103072863.0,
 355815500.0,
 193855414.0,
 600792216.0,
 567867755.0,
 597934753.0,
 419033295.0,
 8795029.0,
 912473338.0,
 209725428.0,
 460044751.0,
 191736512.0,
 979973145.0,
 43371182.0,
 613811022.0,
 673603546.0,
 328132417.0,
 325924536.0,
 747705702.0,
 450817216.0,
 315624039.0,
 888822600.0,
 896399395.0,
 20548577.0,
 500850764.0,
 466598448.0,
 265371038.0,
 175938157.0,
 839600262.0,
 885253494.0,
 180545139.0,
 227063423.0,
 500777576.0,
 426576006.0,
 934647292.0,
 975443414.0,
 858716993.0,
 776761484.0,
 798252244.0,
 595065138.0,
 366083315.0,
 746011173.0,
 687132774.0,
 554361739.0,
 563130623.0,
 380354826.0,
 107399414.0,
 851267575.0,
 437093770.0,
 177764380.0,
 36054637.0,
 127420911.0,
 709746437.0,
 867695625.0,
 336967276.0,
 677779969.0,
 401666792.0,
 616515038.0,
 160906524.0,
 978363495.0,
 198509753.0,
 580839402.0,
 533156738.0,
 117522526.0,
 727593101.0,
 446636139.0,
 993368037.0,
 435094946.0,
 842361554.0,
 964002523.0,
 719679728.0,
 748990073.0,
 407802065.0,
 515862366.0,
 42787009.0,
 780195692.0,
 881639873.0,
 443388850.0,
 635503529.0,
 774895188.0,
 194154086.0,
 191782944.0,
 949506131.0,
 866328026.0,
 43708341.0,
 337106518.0,
 663329867.0,
 419221776.0,
 745600525.0,
 208190296.0,
 4315051.0,
 456069400.0,
 198592951.0,
 127206426.0,
 812090406.0,
 277220872.0,
 366492621.0,
 258316154.0,
 122309285.0,
 555703265.0,
 911408389.0,
 675873533.0,
 866739244.0,
 512879237.0,
 260820560.0,
 541985844.0,
 9436913.0,
 262498476.0,
 442355183.0,
 217802268.0,
 68624343.0,
 48392594.0,
 478164051.0,
 723722504.0,
 510014671.0,
 895009015.0,
 995068874.0,
 210787158.0,
 939718527.0,
 140174468.0,
 977135436.0,
 8832185.0,
 373494614.0,
 425924757.0,
 264102536.0,
 376560178.0,
 113991887.0,
 985931753.0,
 482096810.0,
 294501073.0,
 928762219.0,
 487004803.0,
 582323814.0,
 513905846.0,
 289206319.0,
 257338584.0,
 58932351.0,
 602936337.0,
 404247810.0,
 465624646.0,
 219007732.0,
 916085444.0,
 662413753.0,
 702839682.0,
 585656963.0,
 253581497.0,
 882131997.0,
 462468336.0,
 629406644.0,
 474601530.0,
 462439346.0,
 215114097.0,
 543642731.0,
 481437943.0,
 124926696.0,
 129896806.0,
 706578333.0,
 801334050.0,
 442630573.0,
 7730990.0,
 805244200.0,
 458523449.0,
 762712864.0,
 660523948.0,
 336253887.0,
 951079308.0,
 447153891.0,
 795528663.0,
 343603860.0,
 925499362.0,
 579316236.0,
 445531158.0,
 805526095.0,
 576523018.0,
 414119922.0,
 123247697.0,
 40419058.0,
 890497298.0,
 885702268.0,
 172252194.0,
 866140211.0,
 597678548.0,
 428818456.0,
 236950025.0,
 17451639.0,
 102177003.0,
 218871659.0,
 380559090.0,
 503167669.0,
 717822067.0,
 690344669.0,
 142754784.0,
 167561353.0,
 254046171.0,
 854537427.0,
 747580730.0,
 709844678.0,
 367955130.0,
 504897642.0,
 747422231.0,
 811044705.0,
 127073944.0,
 871865175.0,
 620285039.0,
 819356401.0,
 911826601.0,
 669032497.0,
 225317134.0,
 653059896.0,
 127629037.0,
 758557542.0,
 565456402.0,
 194348272.0,
 193544907.0,
 856147365.0,
 6282900.0,
 467919747.0,
 927773751.0,
 794563981.0,
 956599137.0,
 324945582.0,
 759811716.0,
 869486626.0,
 28957439.0,
 186033359.0,
 164945303.0,
 702697570.0,
 867298669.0,
 636062627.0,
 338808619.0,
 874941247.0,
 154062156.0,
 309278030.0,
 408055541.0,
 304439467.0,
 790571300.0,
 554782714.0,
 407767721.0,
 976927980.0,
 882195569.0,
 830582585.0,
 847040407.0,
 169212942.0,
 953734168.0,
 638590060.0,
 931257784.0,
 750628254.0,
 770662321.0,
 83503308.0,
 412890331.0,
 495407670.0,
 248326361.0,
 815235226.0,
 602216707.0,
 593868358.0,
 193869187.0,
 197573958.0,
 285192890.0,
 711435779.0,
 44612623.0,
 35014815.0,
 167762066.0,
 11921691.0,
 341819247.0,
 85210798.0,
 994218721.0,
 535101024.0,
 410200704.0,
 886247303.0,
 671810515.0,
 198515038.0,
 601235443.0,
 135954136.0,
 574582487.0,
 479562097.0,
 502303917.0,
 974725596.0,
 696537741.0,
 526319290.0,
 713844700.0,
 43827556.0,
 477509532.0,
 44171400.0,
 153179845.0,
 117928091.0,
 934709822.0,
 810206591.0,
 356354089.0,
 443595980.0,
 198739739.0,
 78470616.0,
 918276539.0,
 654769276.0,
 674917531.0,
 456554642.0,
 36650026.0,
 281704062.0,
 829100088.0,
 57624229.0,
 106617595.0,
 421671027.0,
 31744605.0,
 861879814.0,
 450751838.0,
 97675796.0,
 984776599.0,
 257572368.0,
 562957126.0,
 195736009.0,
 2901533.0,
 674079919.0,
 695051096.0,
 641757008.0,
 824317466.0,
 68184042.0,
 221236147.0,
 655804460.0,
 685355728.0,
 779568185.0,
 978367775.0,
 504581657.0,
 109398336.0,
 932692079.0,
 698871347.0,
 162175366.0,
 232489616.0,
 129579696.0,
 728354527.0,
 684643372.0,
 516381043.0,
 651691190.0,
 451407692.0,
 905773587.0,
 384317890.0,
 768931253.0,
 236780335.0,
 269353290.0,
 655696962.0,
 39980231.0,
 257066068.0,
 227543927.0,
 652794877.0,
 680516215.0,
 238225027.0,
 655465754.0,
 506086474.0,
 174529819.0,
 50717104.0,
 158853558.0,
 494243757.0,
 308815481.0,
 66715258.0,
 984652834.0,
 220725507.0,
 721856885.0,
 376812677.0,
 483683998.0,
 50938395.0,
 875705737.0,
 284834144.0,
 720008984.0,
 512270617.0,
 83087091.0,
 980805952.0,
 873393858.0,
 293869367.0,
 851846362.0,
 929834878.0,
 539267224.0,
 73853764.0,
 344986480.0,
 308591699.0,
 894833640.0,
 648725310.0,
 196926207.0,
 771290209.0,
 970507874.0,
 743057968.0,
 275243680.0,
 933497703.0,
 942593948.0,
 437120776.0,
 232051542.0,
 224808763.0,
 446141418.0,
 365905322.0,
 850283822.0,
 180358734.0,
 396167986.0,
 715102058.0,
 257556227.0,
 816349456.0,
 700946312.0,
 567888249.0,
 53895458.0,
 466204296.0,
 552810173.0,
 340961943.0,
 279515562.0,
 341665434.0,
 689943317.0,
 889075720.0,
 934951636.0,
 127091451.0,
 136871602.0,
 354394929.0,
 458245119.0,
 115408508.0,
 451887581.0,
 990325172.0,
 162506569.0,
 750613805.0,
 436393848.0,
 999023942.0,
 142065472.0,
 954425515.0,
 594159553.0,
 887631897.0,
 566548997.0,
 283618078.0,
 367742401.0,
 970329849.0,
 599614471.0,
 789777993.0,
 324836028.0,
 421646627.0,
 402693529.0,
 434659485.0,
 19060686.0,
 721015243.0,
 813988025.0,
 52015959.0,
 207722768.0,
 419393017.0,
 329091275.0,
 140726998.0,
 473326547.0,
 905833326.0,
 951990735.0,
 224237578.0,
 66129710.0,
 255215946.0,
 333840821.0,
 117770025.0,
 961791428.0,
 297913519.0,
 371777788.0,
 207465625.0,
 711170035.0,
 767992235.0,
 101181180.0,
 764557539.0,
 648584786.0,
 758614852.0,
 282169081.0,
 392872067.0,
 420364596.0,
 741634505.0,
 554747535.0,
 939400968.0,
 597263687.0,
 92938418.0,
 416916918.0,
 585382118.0,
 342332555.0,
 405920104.0,
 566171221.0,
 379272141.0,
 720089935.0,
 872530273.0,
 337208704.0,
 173188859.0,
 253349866.0,
 664675610.0,
 67305392.0,
 780847506.0,
 760815139.0,
 558305760.0,
 225685706.0,
 187709802.0,
 341556579.0,
 8348928.0,
 54357163.0,
 813009806.0,
 611755583.0,
 504726757.0,
 285259108.0,
 148516620.0,
 944594455.0,
 317999524.0,
 222207991.0,
 580338541.0,
 515937823.0,
 677762983.0,
 106004790.0,
 837769142.0,
 416455705.0,
 17738524.0,
 217203015.0,
 307120566.0,
 955096223.0,
 168568639.0,
 613417869.0,
 398685229.0,
 549324879.0,
 282649788.0,
 746691205.0,
 261411790.0,
 274303941.0,
 834905658.0,
 461308403.0,
 402577239.0,
 226194186.0,
 259223127.0,
 33596994.0,
 188681488.0,
 344018383.0,
 652344775.0,
 982619463.0,
 778986959.0,
 230034350.0,
 505330940.0,
 354305028.0,
 774570372.0,
 810322530.0,
 607275572.0,
 61448841.0,
 753449647.0,
 385301688.0,
 106779665.0,
 648139072.0,
 906293682.0,
 734143201.0,
 213757068.0,
 539555519.0,
 187418894.0,
 457563015.0,
 177467181.0,
 436716459.0,
 752220527.0,
 670227755.0,
 986239732.0,
 20632381.0,
 964883376.0,
 487019311.0,
 700177218.0,
 541459341.0,
 929160771.0,
 486660199.0,
 450190302.0,
 185626182.0,
 320206656.0,
 481709660.0,
 915042564.0,
 337543764.0,
 276890647.0,
 475698242.0,
 522650837.0,
 982386222.0,
 251721361.0,
 646176653.0,
 712707662.0,
 532568082.0,
 9448427.0,
 556712257.0,
 344763004.0,
 302922787.0,
 415609214.0,
 571374380.0,
 739222343.0,
 708221956.0,
 262731416.0,
 622007693.0,
 898288915.0,
 11556830.0,
 144597774.0,
 61600371.0,
 169697714.0,
 113236778.0,
 307925289.0,
 326311886.0,
 988159876.0,
 437241799.0,
 486005290.0,
 524232746.0,
 357755511.0,
 445899503.0,
 950297423.0,
 870706788.0,
 423084173.0,
 693339406.0,
 403665053.0,
 98053785.0,
 817802098.0,
 614410397.0,
 882885054.0,
 581788719.0,
 476245246.0,
 438129906.0,
 538260504.0,
 945941125.0,
 247158611.0,
 713366374.0,
 14609870.0,
 336836343.0,
 958121296.0,
 939338787.0,
 170601848.0,
 387707923.0,
 545078026.0,
 704651116.0,
 42349908.0,
 135768329.0,
 483457878.0,
 555960560.0,
 282376295.0,
 798873199.0,
 35680963.0,
 541013147.0,
 786500499.0,
 370671668.0,
 764424609.0,
 661405.0,
 858902305.0,
 451143604.0,
 351840920.0,
 720613115.0,
 59555036.0,
 593682157.0,
 11986994.0,
 996041528.0,
 828419755.0,
 720387839.0,
 687050813.0,
 510821622.0,
 87236970.0,
 833998175.0,
 777524991.0,
 188038628.0,
 282446743.0,
 337885011.0,
 372301333.0,
 329548692.0,
 751714562.0,
 764808876.0,
 816729463.0,
 429753844.0,
 871734799.0,
 610628170.0,
 985003081.0,
 22386421.0,
 176429191.0,
 270918350.0,
 807807551.0,
 798981206.0,
 522353295.0,
 786464271.0,
 446983200.0,
 23845634.0,
 422068723.0,
 217846748.0,
 6028484.0,
 962722016.0,
 866434633.0,
 989851843.0,
 818588106.0,
 640968118.0,
 313217211.0,
 473189761.0,
 166640927.0,
 751965233.0,
 32111135.0,
 404017492.0,
 745923301.0,
 947595754.0,
 665212090.0,
 481017545.0,
 318193227.0,
 60015389.0,
 687175376.0,
 625292695.0,
 768261771.0,
 27577314.0,
 430740110.0,
 940094586.0,
 218287621.0,
 427648981.0,
 480994615.0,
 365411914.0,
 942651953.0,
 555194821.0,
 535703316.0,
 386701465.0,
 573799925.0,
 928380831.0,
 279211087.0,
 927553480.0,
 492756803.0,
 951090173.0,
 423886295.0,
 732840126.0,
 357595679.0,
 217121383.0,
 835758996.0,
 131904342.0,
 438954986.0,
 601973638.0,
 579955941.0,
 60603435.0,
 803774146.0,
 855506655.0,
 796729861.0,
 616530004.0,
 416735444.0,
 882395212.0,
 550324994.0,
 223490764.0,
 913471517.0,
 277181456.0,
 180617103.0,
 689330907.0,
 140416946.0,
 966860394.0,
 231410575.0,
 55450556.0,
 553254260.0,
 6317758.0,
 729471316.0,
 156866460.0,
 219223209.0,
 670571204.0,
 444818981.0,
 238431080.0,
 478134181.0,
 992649067.0,
 775497478.0,
 805827970.0,
 282745572.0,
 807074233.0,
 68988140.0,
 129220940.0,
 861236276.0,
 176302111.0,
 517625228.0,
 462941880.0,
 622823966.0,
 801096383.0,
 246818576.0,
 96360197.0,
 162150706.0,
 645707148.0,
 852583661.0,
 809084276.0,
 808877527.0,
 544850143.0,
 438824651.0,
 167903678.0,
 415999917.0,
 1868293.0,
 155011528.0,
 373388134.0,
 983716348.0,
 736089054.0,
 341336897.0,
 40817488.0,
 275252707.0,
 792274763.0,
 651134698.0,
 383124512.0,
 796865298.0,
 186195140.0,
 939286972.0,
 752790123.0,
 386315734.0,
 127734567.0,
 280541372.0,
 395138851.0,
 182431288.0,
 836579192.0,
 213106322.0,
 567239406.0,
 932934368.0,
 845411807.0,
 190587018.0,
 884623874.0,
 438545442.0,
 471675423.0,
 269269953.0,
 872296387.0,
 428433770.0,
 831348901.0,
 257959706.0,
 217009871.0,
 315410869.0,
 366811443.0,
 914016320.0,
 144547638.0,
 88831545.0,
 365754742.0,
 281937481.0,
 678754147.0,
 68988075.0,
 359235143.0,
 939774850.0,
 278317061.0,
 368853285.0,
 604340487.0,
 743868871.0,
 492810637.0,
 687348438.0,
 80579422.0,
 643832293.0,
 831268468.0,
 492882170.0,
 558983653.0,
 277407654.0,
 994560802.0,
 746727595.0,
 339046235.0,
 348768896.0,
 987110291.0,
 62873821.0,
 191002335.0,
 244033511.0,
 393987266.0,
 604309839.0,
 889591111.0,
 944196014.0,
 286183474.0,
 75267883.0,
 480320443.0,
 58389350.0,
 799871468.0,
 884774543.0,
 80389415.0,
 719326156.0,
 424714026.0,
 928927387.0,
 583805255.0,
 157966851.0,
 431796363.0,
 467636158.0,
 113865610.0,
 5906917.0,
 673511320.0,
 256137022.0,
 446058586.0,
 761671458.0,
 195735654.0,
 432408930.0,
 910566694.0,
 401049714.0,
 716893489.0,
 658692054.0,
 475942982.0,
 811797998.0,
 49010573.0,
 668627461.0,
 814161168.0,
 589485033.0,
 962620975.0,
 681108606.0,
 152123727.0,
 743948077.0,
 830395693.0,
 107754660.0,
 625844840.0,
 34774979.0,
 623619957.0,
 602986760.0,
 670908567.0,
 979420786.0,
 481154948.0,
 784007917.0,
 706434356.0,
 59014816.0,
 122276077.0,
 882557922.0,
 999665753.0,
 284607690.0,
 832788886.0,
 181135218.0,
 134430315.0,
 80554322.0,
 618080777.0,
 333447274.0,
 949102124.0,
 391923538.0,
 387274915.0,
 572172070.0,
 158330556.0,
 29270534.0,
 709410494.0,
 366683041.0,
 127682185.0,
 526803787.0,
 765581059.0,
 309210649.0,
 431475356.0,
 208922967.0,
 610220641.0,
 879983464.0,
 891469665.0,
 735300355.0,
 750235304.0,
 270212524.0,
 767705654.0,
 126122660.0,
 352435324.0,
 626352806.0,
 652672609.0,
 156806665.0,
 97731114.0,
 919895826.0,
 406115322.0,
 55446109.0,
 814814063.0,
 144017872.0,
 160173319.0,
 636443509.0,
 546550680.0,
 691728724.0,
 23179110.0,
 360225633.0,
 629076954.0,
 579735898.0,
 615324500.0,
 321636517.0,
 696587127.0,
 648059805.0,
 980537272.0,
 838547209.0,
 264069155.0,
 987505479.0,
 736292714.0,
 137417145.0,
 685746853.0,
 625417060.0,
 546718114.0,
 613986911.0,
 838746464.0,
 934711328.0,
 134230335.0,
 284977676.0,
 839513398.0,
 322006600.0,
 81079897.0,
 340617715.0,
 464762614.0,
 497734676.0,
 614557665.0,
 158012185.0,
 719253789.0,
 34442223.0,
 418253101.0,
 741817151.0,
 169440268.0,
 979059991.0,
 266635768.0,
 321374195.0,
 245049016.0,
 737210.0,
 941364541.0,
 752407865.0,
 699906043.0,
 927909627.0,
 455112063.0,
 446582560.0,
 818829599.0,
 556589713.0,
 82324424.0,
 783661702.0,
 nan]

____________________

____________________________________________________

# PARTE 2
Na segunda parte da aula, foram demonstradas algumas funcionalidades do `pandasql`

### pandasql 
Permite fazer queries em Dataframes do Pandas com linguagem SQL.

In [15]:
#Instalação

!pip install -U pandasql

Requirement already satisfied: pandasql in c:\users\george pontes\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: sqlalchemy in c:\users\george pontes\anaconda3\lib\site-packages (from pandasql) (1.4.32)
Requirement already satisfied: pandas in c:\users\george pontes\anaconda3\lib\site-packages (from pandasql) (1.4.2)
Requirement already satisfied: numpy in c:\users\george pontes\anaconda3\lib\site-packages (from pandasql) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\george pontes\anaconda3\lib\site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\george pontes\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\george pontes\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)
Requirement already satisfied: six>=1.5 in c:\users\george pontes\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.12.0)

#### Usando PandaSQL pra fazer uma "query" em um Dataframe

In [16]:
from pandasql import PandaSQL

pdsql = PandaSQL()
query = "SELECT COUNT(City), City FROM df GROUP BY City"
df_final = pdsql(query)
print(df_final)

   COUNT(City)     City
0            0     None
1          328  Chicago
2          331   Dallas
3          340  NewYork

#### Como seria essa mesma "query" no Pandas

In [17]:
df.groupby(['City'])['City'].count()

City
Chicago    328
Dallas     331
NewYork    340
Name: City, dtype: int64

__________________________________________________________

___________________________________________________________

# PARTE 3

Na terceira parte da aula foi demonstrada a conexão do python com bancos de dados.

### sqlalchemy
Desenvolvido para a linguagem de programação Python, o SQLAlchemy é um framework de mapeamento objeto-relacional SQL (ORM) de código aberto sobre a licença MIT.

Sua utilização também visa retirar a necessidade do desenvolvedor de software em se preocupar com a linguagem SQL (geração dos comandos SQL) e com as conversões necessárias entre os diferentes tipos de dados, já que tudo isto fica a cargo do Framework ORM.

Conseguimos utilizar banco de dados relacionais por meio de objetos escritos em Python, não se preocupando em como este BD está funcionando (relações, campos, etc), apenas mapeando sua estrutura.

In [18]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\george pontes\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\george pontes\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

### mysqlclient
Responsável pela conexão de banco de dados MySQL em scripts Python.

In [19]:
#!pip install mysqlclient

### psycopg2
Cliente para postgreesql
https://pypi.org/project/psycopg2/

In [20]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\george pontes\anaconda3\lib\site-packages (2.9.5)

____________________________________________________
Banco de dados sugerido para instalação: MySQL.

Jeito mais fácil de instalar: instale o [XAMPP](https://www.apachefriends.org/pt_br/index.html)

In [21]:
# Conexão com o BD

from sqlalchemy import create_engine
import pandas as pd
from pandasql import PandaSQL

# Modelo da URL da database
# engine = create_engine("dialect+driver://username:password@host:port/database)


# mysqlclient (a maintained fork of MySQL-Python)
# engine = create_engine("mysql+mysqldb://scott:tiger@localhost/foo")


# O que o prof escreveu para o engine  
# engine = create_engine("mysql+mysqldb://root:@localhost/test")

# Para quem vai usar o postgres
# engine create_engine('postgresql+psycopg2://user:password@hostname/database_name")
engine= create_engine("postgresql+psycopg2://postgres:021294@localhost/postgres")
connection = engine.connect()

In [22]:
#query="SELECT * FROM estado_cidade"
query="SELECT * FROM cardapio"
df = pd.read_sql(query, connection)
df

    cardapio_id         nome_item       nome_secao  preco
0             1     Cheeseburguer          Lanches   27.9
1             2        Hamburguer          Lanches   22.9
2             3          X-Salada          Lanches   25.9
3             4     Veggieburguer          Lanches   30.9
4             5           X-Bacon          Lanches   32.9
5             6      Batata Frita  Acompanhamentos    9.9
6             7  Batata Turbinada  Acompanhamentos   15.9
7             8       Onion Rings  Acompanhamentos   12.9
8             9           Nuggets  Acompanhamentos   14.9
9            10          Maionese           Molhos    3.0
10           11           Ketchup           Molhos    2.5
11           12          Mostarda           Molhos    2.5
12           13      Refrigerante          Bebidas    6.5
13           14              Suco          Bebidas    4.5
14           15           Cerveja          Bebidas   11.9
15           16           Sorvete       Sobremesas   12.9
16           17        Brigadeiro       Sobremesas   10.9

# Exercícios pós-aula

1) Leve os dados AS_IS do Google Drive para o Banco de Dados Local (MySQL). Faça isso em um processo único, isto é, ao executar o código/notebook, ele deve ser capaz de ingerir esses dados

2) A partir do conjunto de dados, disponibilizado em: https://www.kaggle.com/code/aremoto/retail-sales-forecast/data, faça:

Insira-os em um banco de dados
Uma função que retorne a média de preços dos combustíveis e das temperaturas num determinado range de data. 
Ex.: 
```python
def funcao('fuel' or 'temperature', 'date')
```